#include "symbol.h"
#include <iostream>
using namespace std;
int symbol()
{
	setlocale(LC_ALL, "Russian");
	int k;
	puts("¬ыберите действие: \n1 Ц определение разницы значений кодов в Windows-1251 буквы латинского алфавита в прописном и строчном написании; \n2 Ц определение разницы значений кодов в Windows-1251 буквы русского алфавита в прописном и строчном написании; \n3 Ц вывод в консоль кода символа, соответствующего введенной цифре; \n4 - выход из программы.");
	cin >> k;
	return k;
}