#include <iostream>
int main()
{
	setlocale(LC_CTYPE, "Russian");
	int k;
	puts("Здравствуйте, я Светлана из компании ''Орифлейм''! Мы хотим предложить Вам патчи для лица Optimals, на них сейчас действует скидка. (1 - Здравствуйте, а сколько стоят? 2 - Не звоните мне больше!!!)");
	std::cin >> k;
	switch (k)
	{
	    case 1:
		{
		    puts("7 рублей 79 копеек. (1 - Я возьму., 2 - Нет, извините, я не буду брать, до свидания.)");
			std::cin >> k;
			switch (k)
			{
			    case 1: puts("Отлично, приходите завтра в наш магазин, подойдёте к кассе и назовёте код 548. Хорошего Вам дня, до свидания!"); break;
				case 2: puts("Хорошо, извините, до свидания."); break;
			}
			break;
		}
		case 2: puts("И-извините, до свидания..."); break;
		default: puts("*вызов завершён*"); break;
	}
	return 0;
}